<div class="form-container" mat-elevation-z5>
    <h1>Login</h1>
    <form [formGroup]="loginform" (ngSubmit)="Submit()">
        <mat-form-field>
            <input matInput placeholder="Enter email address" formControlName="email">
            <mat-error *ngIf="email?.errors?.['required']">Email is required</mat-error>
            <mat-error *ngIf="email?.errors?.['email']">Invalid Email address</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Enter Password" formControlName="password" type="password">
            <mat-error *ngIf="password?.errors?.['required']">Password is required</mat-error>
        </mat-form-field>
        <div class="center margin-top"><button mat-raised-button color="primary" type="submit"> Login</button></div>
        <span>New to our platform?<a class="sign-up-link" routerLink="/signup">Sign-up</a></span>
    </form>
</div>