.card{
  height: 450px;
  width: 250px;
  float: left;
 margin-top: 100px;
 margin-left: 10px;
 background-color: rgb(198, 232, 236);
 border-radius: 2px;
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
padding: 5px;
}
img{
  height: 210px;
  margin-left: 10px;
   padding-top: 10px;
}
h1{
  font-family:Arial, Helvetica, sans-serif;
 font-weight: bolder;
  border-radius: 10px;
}

.price{

  font-weight: 800;
 font-size: larger;
 color: rgb(79, 70, 165);
}


p{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 200;
}







