<button class="cart" routerLink="/cart">
  <mat-icon matBadge="{{mycart.length}}" matBadgeColor="accent">shopping_cart</mat-icon>
</button>
<div class="card" *ngFor="let item of products">
  <img src="{{item.img}}">
  <h1>{{item.name}}</h1>
  <p> {{item.camera}} MP cam</p>
  <p> {{item.storage}} GB Memory</p>
  <p>Description: {{item.description}}</p>
  <p class="price">From ${{item.price}}* Only</p>
  <button mat-raised-button color="accent" (click)="addtocart(item)">Book Now</button>
</div>
<br>

