.cart {
    margin: 10px;
}

.center {
    text-align: center;
}

h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
}

.booknowbtn:hover {
    background-color: rgba(170, 166, 158, 0.089);
    color: black;
    width: 120px;
    height: 40px;
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    border: 5px black;
}

h1 {
    font-weight: bolder;
    text-align: center;
}


body{
    background-color: rgba(212, 245, 245, 0.493);
    padding: 80px;
    
}
.container{
    background-color: white;
}



img{
    width: 100px;
    margin-right: 100px;
    margin-left: 100px;
}



table,tr{
   
    border-spacing: 40px;

}
td{
    border-bottom: 1px solid black;
    
}
.del{
    width: 10px;
    size: 10px;
    padding-right: 5px;
    background-color: rgba(218, 218, 218, 0.377);
   
}
mat-icon{
    color: rgb(236, 38, 38);
}
::ng-deep.red{
    background-color: red;
}
.total{
    float: left;
}
.gtotal{
    float: right;
   
}
h2{
color: rgb(211, 211, 211);
}

