<html>

<body>
  <div class="container">
    <button mat-raised-button color="accent" class="cart" (click)="back()"> <mat-icon>arrow_back</mat-icon> Continue
      Shopping</button>
    <h1>My Items</h1>
    <div class="cart" *ngIf="mycart.length!==0">
      <div class="product">
        <table>
          <thead>
            <th>Image</th>
            <th>Name</th>
            <th>Description</th>
            <th>Camera</th>
            <th>Price</th>
            <th>Remove</th>
            <th>Total</th>
          </thead>
          <tr *ngFor="let item of mycart">

            <td><img src="{{item.AddToBook[0].img}}"></td>

            <td>{{item.AddToBook[0].name}}</td>

            <td>{{item.AddToBook[0].description}}</td>

            <td>{{item.AddToBook[0].camera}}Mp</td>

            <td>{{item.AddToBook[0].price}}$</td>

            <td><button class="del" mat-raised-button color="warn"
                (click)="Removemobile(item.id)"><mat-icon>delete_forever</mat-icon></button></td>

            <td>{{item.AddToBook[0].price}}$ </td>
          </tr>

          <div class="gtotal">
            <h2>Sub Total is:{{this.totalprise}}$</h2>
            <h2>GST Text(18%):{{this.text}}$</h2>
            <h1>Grand Total is:{{this.grandtotal}}$</h1>
            <google-pay-button environment="TEST" buttonType="buy" [paymentRequest]="{
   apiVersion: 2,
   apiVersionMinor: 0,
   allowedPaymentMethods: [
     {
       type: 'CARD',
       parameters: {
         allowedAuthMethods: ['PAN_ONLY', 'CRYPTOGRAM_3DS'],
         allowedCardNetworks: ['AMEX', 'VISA', 'MASTERCARD']
       },
       tokenizationSpecification: {
         type: 'PAYMENT_GATEWAY',
         parameters: {
           gateway: 'example',
           gatewayMerchantId: 'exampleGatewayMerchantId'
         }
       }
     }
   ],
   merchantInfo: {
     merchantId: '12345678901234567890',
     merchantName: 'Demo Merchant'
   },
   transactionInfo: {
     totalPriceStatus: 'FINAL',
     totalPriceLabel: 'Total',
     totalPrice: '100.00',
     currencyCode: 'USD',
     countryCode: 'US'
   }
 }" (loadpaymentdata)="onLoadPaymentData($event)"></google-pay-button>
          </div>
        </table>
      </div>
    </div>
    <ng-container *ngIf="mycart.length==0">
      <div class="center">
        <h4>Your Booking is Empty</h4>
        <button mat-raised-button color="warn" class="booknowbtn" routerLink="/product">Book Now</button>
      </div>
    </ng-container>
  </div>
</body>
</html>