
<div class="card flex-row"><img class="card-img-left example-card-img-responsive" src="https://images.unsplash.com/photo-1600078686889-8c42747c25fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzMjg5Nw&ixlib=rb-1.2.1&q=80&w=400"/>
	<div class="card-body">
	  <h2 class="card-title h5 h4-sm">Master App</h2>
	  <p class="card-text">Example text</p>
	  
	</div>
	<button class="btn btn-primary my-btn">Download</button>
  </div>
  
  <div class="card flex-row"><img class="card-img-left example-card-img-responsive" src="https://images.unsplash.com/photo-1600078686889-8c42747c25fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzMjg5Nw&ixlib=rb-1.2.1&q=80&w=400"/>
	<div class="card-body">
	  <h2 class="card-title h5 h4-sm">Master App</h2>
	  <p class="card-text">Example text</p>
	  
	</div>
	<button class="btn btn-primary my-btn">Download</button>
  </div>

  <div class="card flex-row"><img class="card-img-left example-card-img-responsive" src="https://images.unsplash.com/photo-1600078686889-8c42747c25fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzMjg5Nw&ixlib=rb-1.2.1&q=80&w=400"/>
	<div class="card-body">
	  <h2 class="card-title h5 h4-sm">Master App</h2>
	  <p class="card-text">Example text</p>
	  
	</div>
	<button class="btn btn-primary my-btn">Download</button>
  </div>
  <div class="card flex-row"><img class="card-img-left example-card-img-responsive" src="https://images.unsplash.com/photo-1600078686889-8c42747c25fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0NDMzMjg5Nw&ixlib=rb-1.2.1&q=80&w=400"/>
	<div class="card-body">
	  <h2 class="card-title h5 h4-sm">Master App</h2>
	  <p class="card-text">Example text</p>
	  
	</div>
	<button class="btn btn-danger my-btn">Download</button> <mat-icon>get_app</mat-icon>
  </div>