<mat-toolbar color="primary">
  Flipcart beta
  <ng-container *ngIf="auth.currentUser$ | async as user;else loginbutton">
    <button mat-button [matMenuTriggerFor]="menu">
      <mat-icon>account_circle</mat-icon>
      {{user.displayName}}
      <mat-icon>expand_more</mat-icon>
    </button>
  </ng-container>
  <ng-template #loginbutton>
    <button mat-button routerLink="login">
      <mat-icon>login</mat-icon>
      Login
    </button>
  </ng-template>
</mat-toolbar>
<router-outlet></router-outlet>
<mat-menu #menu="matMenu">
  <button mat-menu-item routerLink="/profile"><mat-icon>account_circle</mat-icon>Profile</button>
  <button mat-menu-item (click)="logout()"><mat-icon>logout</mat-icon>logout</button>
</mat-menu>