<button mat-raised-button color="primary" class="back" (click)="goback()">
  <mat-icon>arrow_back</mat-icon>Back
</button>
<div class="form-container mat-elevation-z5 text-center" *ngIf="user$ | async as user">
  <h1>User Profile</h1>
  <div class="profile-image">
    <img width="120" height="120" [src]="user.photoURL ?? 'assets/images/image-placeholder.png'" />
    <button mat-mini-fab (click)="inputField.click()">
      <mat-icon>edit</mat-icon>
    </button>
  </div>
  <input #inputField type="file" hidden (change)="uploadImage($event, user)" />
  <form class="margin-top" [formGroup]="profileForm" (ngSubmit)="saveProfile()">
    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>Enter First Name</mat-label>
        <input type="text" matInput formControlName="firstName" />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Enter Last Name</mat-label>
        <input type="text" matInput formControlName="lastName" />
      </mat-form-field>
    </div>

    <div class="row">
      <mat-form-field appearance="outline">
        <mat-label>Enter Display Name</mat-label>
        <input type="text" matInput formControlName="displayName" />
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Enter Phone</mat-label>
        <input type="number" matInput formControlName="phone" />
      </mat-form-field>
    </div>
    <mat-form-field appearance="outline">
      <mat-label>Enter Address</mat-label>
      <input type="text" matInput formControlName="address" />
    </mat-form-field>
    <button type="submit" class="margin-top" mat-raised-button color="primary">
      Save
    </button>
  </form>
</div>