:host{
  padding: 32px;
}
.profile-image >img{
  border-radius: 100%;
object-fit: cover;
object-position: center;
}

.profile-image{
  position: relative;
  width: 120px;
  margin: auto;
}


.profile-image > button {
  position: absolute;
  bottom: 10px;
  right: 0;
}

.form-container {
  max-width: 350px;
  margin-left: 400px;
  background-color: #eceff1;
  padding: 10px;
  border-radius: 10px;
}

.row {
  display: flex;
  gap: 16px;
}
h1{
  text-align: center;
}
.back{
  margin-top: 10px;
}
